<!DOCTYPE html>
<html lang="en"><meta charset="utf-8" />

  <title>Running Stepper Motors - 182-bit-tech-docs</title>


  <meta name="author" content="Florian Feigl"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Running Stepper Motors">
  <meta name="twitter:description" content="Stepper Motors in Projects: A Journey of Learning and Discovery Embarking on electronics projects during my university studies has been an exhilarating experience, blending theoretical knowledge with hands-on application. One of the most intriguing components I’ve worked with is the stepper motor, particularly the 28BYJ-48 5V model. This journey not only deepened my understanding of motor control systems but also introduced me to essential tools and configurations, such as using an Arduino, calculating steps per revolution, managing system permissions on Arch Linux, and utilizing Fritzing for schematic design. While the project proved invaluable, it also highlighted the necessity for more powerful motors to meet my growing ambitions.">


<link rel="stylesheet" href="https://182bit.org/css/latex.css" />
<link rel="stylesheet" href="https://182bit.org/css/main.css" />
<script id="MathJax-script" async src="https://182bit.org/js/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.135.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>Running Stepper Motors</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Sep 30, 2024
  
</span>
      </div>
      <br>
      
    <h1 id="stepper-motors-in-projects-a-journey-of-learning-and-discovery">Stepper Motors in Projects: A Journey of Learning and Discovery</h1>
<p>Embarking on electronics projects during my university studies has been an exhilarating experience, blending theoretical knowledge with hands-on application. One of the most intriguing components I&rsquo;ve worked with is the <strong>stepper motor</strong>, particularly the <strong>28BYJ-48 5V</strong> model. This journey not only deepened my understanding of motor control systems but also introduced me to essential tools and configurations, such as using an Arduino, calculating steps per revolution, managing system permissions on Arch Linux, and utilizing Fritzing for schematic design. While the project proved invaluable, it also highlighted the necessity for more powerful motors to meet my growing ambitions.</p>
<h2 id="diving-into-stepper-motors">Diving into Stepper Motors</h2>
<p>Stepper motors are the unsung heroes of precision engineering, offering meticulous control over motion and positioning. Unlike traditional DC motors that spin continuously, stepper motors move in discrete steps, allowing for exact rotational control. This makes them indispensable in applications like 3D printers, CNC machines, and robotic arms. For my project, I chose the <strong>28BYJ-48 5V</strong> stepper motor due to its affordability and ease of integration with microcontrollers like the Arduino Uno R3 (and I had one left from one of my arduino starter kits).</p>
<h2 id="calculating-steps-per-revolution">Calculating Steps Per Revolution</h2>
<p>A fundamental aspect of controlling a stepper motor is determining the <strong>steps per revolution</strong>, which ensures precise movement. Here&rsquo;s how I approached this calculation for the 28BYJ-48:</p>
<h3 id="understanding-the-specifications">Understanding the Specifications</h3>
<p>From the motor&rsquo;s specifications:</p>
<ul>
<li><strong>Step Angle</strong>: 5.625° per step</li>
<li><strong>Gear Ratio</strong>: 64:1</li>
</ul>
<h3 id="the-calculation">The Calculation</h3>
<p>To calculate the total number of steps required for a full 360° rotation of the motor&rsquo;s output shaft:
$$
\text{Steps per Revolution} = \frac{360^\circ}{\text{Step Angle}} \times \text{Gear Ratio}
$$</p>
<p>Plugging in the values:</p>
<p>$$
\text{Steps per Revolution} = \frac{360^\circ}{5.625^\circ} \times 64 \approx 4096 \text{ steps}
$$</p>
<p>However, due to minor variations in the gear mechanism, the actual steps per revolution are slightly less, around <strong>4076 steps</strong>. For simplicity in programming and to maintain consistency, I used <strong>4096 steps</strong> in my Arduino code, which provided satisfactory performance for my initial experiments.</p>
<h3 id="implementing-in-arduino">Implementing in Arduino</h3>
<p>Here&rsquo;s a snippet of the Arduino code I used to control the stepper motor:</p>
<div class="highlight"><pre tabindex="0" style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#776e71">#include</span> <span style="color:#776e71">&lt;Stepper.h&gt;</span><span style="color:#776e71">
</span></span></span><span style="display:flex;"><span><span style="color:#776e71"></span>
</span></span><span style="display:flex;"><span><span style="color:#776e71">// Define the number of steps per revolution
</span></span></span><span style="display:flex;"><span><span style="color:#776e71"></span><span style="color:#815ba4">const</span> <span style="color:#fec418">int</span> stepsPerRevolution <span style="color:#5bc4bf">=</span> <span style="color:#f99b15">4096</span>; <span style="color:#776e71">// Adjusted for 28BYJ-48
</span></span></span><span style="display:flex;"><span><span style="color:#776e71"></span>
</span></span><span style="display:flex;"><span><span style="color:#776e71">// Initialize the Stepper library
</span></span></span><span style="display:flex;"><span><span style="color:#776e71"></span>Stepper <span style="color:#06b6ef">myStepper</span>(stepsPerRevolution, <span style="color:#f99b15">8</span>, <span style="color:#f99b15">10</span>, <span style="color:#f99b15">9</span>, <span style="color:#f99b15">11</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fec418">void</span> <span style="color:#06b6ef">setup</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#776e71">// Set the motor speed (RPM)
</span></span></span><span style="display:flex;"><span><span style="color:#776e71"></span>  myStepper.setSpeed(<span style="color:#f99b15">5</span>); <span style="color:#776e71">// Start with a lower speed to prevent skipping
</span></span></span><span style="display:flex;"><span><span style="color:#776e71"></span>  Serial.begin(<span style="color:#f99b15">9600</span>); <span style="color:#776e71">// Initialize serial communication for debugging
</span></span></span><span style="display:flex;"><span><span style="color:#776e71"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fec418">void</span> <span style="color:#06b6ef">loop</span>() {
</span></span><span style="display:flex;"><span>  Serial.println(<span style="color:#48b685">&#34;Rotating clockwise...&#34;</span>);
</span></span><span style="display:flex;"><span>  myStepper.step(stepsPerRevolution); <span style="color:#776e71">// Rotate one full revolution
</span></span></span><span style="display:flex;"><span><span style="color:#776e71"></span>  delay(<span style="color:#f99b15">1000</span>); <span style="color:#776e71">// Wait for a second
</span></span></span><span style="display:flex;"><span><span style="color:#776e71"></span>
</span></span><span style="display:flex;"><span>  Serial.println(<span style="color:#48b685">&#34;Rotating counter-clockwise...&#34;</span>);
</span></span><span style="display:flex;"><span>  myStepper.step(<span style="color:#5bc4bf">-</span>stepsPerRevolution); <span style="color:#776e71">// Rotate back
</span></span></span><span style="display:flex;"><span><span style="color:#776e71"></span>  delay(<span style="color:#f99b15">1000</span>); <span style="color:#776e71">// Wait for a second
</span></span></span><span style="display:flex;"><span><span style="color:#776e71"></span>}
</span></span></code></pre></div><p><strong>Lesson Learned</strong>: Starting with a conservative speed was crucial. Setting the motor speed too high (e.g., 15 RPM) caused it to overshoot, resulting in multiple unwanted rotations. By fine-tuning the speed to around <strong>5 RPM</strong>, I achieved smoother and more accurate movements.</p>
<h2 id="configuring-arch-linux-for-arduino-connectivity">Configuring Arch Linux for Arduino Connectivity</h2>
<p>Working on an <strong>Arch Linux</strong> system (<em>by the way</em>) offered flexibility but required precise configuration to interface seamlessly with hardware like the Arduino. One critical step was managing user permissions to access serial ports.</p>
<h3 id="the-challenge">The Challenge</h3>
<p>By default, Arch Linux restricts access to serial ports (e.g., <code>/dev/ttyUSB0</code>, <code>/dev/ttyACM0</code>) to specific user groups. To allow my user account to communicate with the Arduino without needing elevated privileges, I had to add myself to the appropriate group.</p>
<h3 id="the-solution-adding-to-uucp-group">The Solution: Adding to <code>uucp</code> Group</h3>
<p>The <code>uucp</code> group grants the necessary permissions for serial port access. Here&rsquo;s how I added my user to this group:</p>
<ol>
<li>Open the Terminal.</li>
<li>Execute the Following Command:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo usermod -aG uucp yourusername
</span></span></code></pre></div><p>Replace <code>yourusername</code> with your actual username.</p>
<ol start="3">
<li>Apply the Changes:</li>
</ol>
<ul>
<li>Log Out and Log Back In: This ensures the group membership changes take effect.</li>
<li>Verify Membership:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>groups
</span></span></code></pre></div><p>Ensure <code>uucp</code> is listed among your groups.</p>
<ol start="4">
<li>Connect the Arduino:</li>
</ol>
<ul>
<li>Plug in the Arduino via USB.</li>
<li>Identify the Serial Port:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls /dev/ttyUSB* /dev/ttyACM*
</span></span></code></pre></div><p>Commonly, it appears as <code>/dev/ttyACM0</code> or <code>/dev/ttyUSB0</code>.</p>
<ol start="5">
<li>
<p>Upload the Sketch:</p>
<p>Open the Arduino IDE, select the correct board and serial port under the Tools menu, and upload the sketch. This setup allowed smooth communication between the Arduino and my Arch Linux machine, eliminating permission-related hindrances.</p>
</li>
</ol>
<p><strong>Lesson Learned</strong>: Proper user group configuration is essential for hardware interfacing on Linux systems. Understanding and managing permissions can save time and prevent frustrating connectivity issues.</p>
<h2 id="visualizing-with-fritzing">Visualizing with Fritzing</h2>
<p>Designing clear schematics is paramount in electronics projects. Fritzing proved to be an indispensable tool in visualizing my stepper motor setup, facilitating both planning and documentation.</p>
<h3 id="why-fritzing">Why Fritzing?</h3>
<p>Fritzing offers an intuitive interface for creating breadboard diagrams, schematics, and PCB layouts. While the developers provide pre-built binaries for around <strong>$10</strong> on their website, Arch Linux users have the option to build Fritzing from source for free or install it directly from the <strong>Arch User Repository (AUR)</strong>.</p>
<h3 id="building-fritzing-on-arch-linux">Building Fritzing on Arch Linux</h3>
<p>Here&rsquo;s a brief overview of how I built Fritzing from source on my Arch Linux system:</p>
<ol>
<li>Install Required Dependencies:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo pacman -S git base-devel cmake boost libgit2 openssl libzip qt5-base qt5-tools qt5-serialport
</span></span></code></pre></div><ol start="2">
<li>Clone the Fritzing Repository:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/fritzing/fritzing-app.git
</span></span><span style="display:flex;"><span>cd fritzing-app
</span></span><span style="display:flex;"><span>git submodule update --init --recursive
</span></span></code></pre></div><ol start="3">
<li>Build the Application:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir build
</span></span><span style="display:flex;"><span>cd build
</span></span><span style="display:flex;"><span>cmake ..
</span></span><span style="display:flex;"><span>make -j<span style="color:#815ba4">$(</span>nproc<span style="color:#815ba4">)</span>
</span></span><span style="display:flex;"><span>sudo make install
</span></span></code></pre></div><p>Alternatively, using an AUR helper like yay simplifies the installation:</p>
<div class="highlight"><pre tabindex="0" style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>yay -S fritzing
</span></span></code></pre></div><p><strong>Encouraging Contribution</strong>: Building Fritzing from source not only bypasses the cost but also supports the open-source community. Contributing to the project can help enhance its features and ensure its sustainability.</p>
<p><strong>Lesson Learned</strong>: Leveraging open-source tools like Fritzing can significantly streamline the design process. Additionally, engaging with the community by building from source fosters a deeper understanding and appreciation of the software.</p>
<h2 id="reflecting-on-the-experience-and-future-directions">Reflecting on the Experience and Future Directions</h2>
<p>This project was a cornerstone in my electronics studies, providing hands-on experience with motor control, system configuration, and schematic design. Running the stepper motor with precise control taught me the importance of accurate calculations and system permissions. Utilizing Fritzing enriched my ability to visualize and communicate my designs effectively.</p>
<p>However, as I delved deeper into more complex applications, I recognized the limitations of the <strong>28BYJ-48</strong> motor. Its torque and precision, while sufficient for introductory projects, fall short in scenarios demanding higher performance. Consequently, my next step involves exploring more powerful stepper motors that can handle greater loads and offer enhanced precision, paving the way for more ambitious projects in robotics and automation.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Embarking on this stepper motor project was a rewarding journey that bridged theoretical concepts with practical implementation. From calculating steps per revolution to configuring my Arch Linux system and mastering Fritzing, each phase was a learning opportunity. While the 28BYJ-48 served its purpose well, the quest for more powerful motors continues, driven by the desire to push the boundaries of my projects.</p>
<h3 id="key-takeaways">Key Takeaways:</h3>
<ul>
<li><strong>Accurate Calculations</strong>: Ensuring the correct number of steps per revolution is vital for precise motor control.</li>
<li><strong>System Configuration</strong>: Properly managing user permissions on Linux systems facilitates seamless hardware interfacing.</li>
<li><strong>Visualization Tools</strong>: Tools like Fritzing are invaluable for designing and documenting electronics projects.</li>
<li><strong>Community Engagement</strong>: Building from source and contributing to open-source projects enriches both personal skills and the broader community.</li>
</ul>
<p>As I continue my studies, the lessons learned from this project will undoubtedly serve as a solid foundation for tackling more complex and rewarding challenges in the realm of electronics and automation.</p>
<hr>
<h3 id="additional-resources">Additional Resources:</h3>
<ul>
<li><strong>Fritzing Official Website</strong>: <a href="https://fritzing.org/">https://fritzing.org/</a></li>
<li><strong>Arduino Documentation</strong>: <a href="https://www.arduino.cc/en/Guide/HomePage">https://www.arduino.cc/en/Guide/HomePage</a></li>
<li><strong>Arch Linux Wiki</strong>: <a href="https://wiki.archlinux.org/">https://wiki.archlinux.org/</a></li>
<li><strong>ULN2003 Stepper Motor Driver Guide</strong>: ULN2003 Tutorial</li>
<li><strong>Stepper Motor Tutorials</strong>: Arduino Stepper Motor Tutorial</li>
</ul>
<p>Feel free to share your experiences or ask questions in the comments below. Happy tinkering!</p>



      
        <div class="blog-tags">
          
          <a href="https://182bit.org/tags/hardware/">hardware</a>&nbsp;
          
          <a href="https://182bit.org/tags/stepper-motor/">stepper motor</a>&nbsp;
          
          <a href="https://182bit.org/tags/arduino/">arduino</a>&nbsp;
          
          <a href="https://182bit.org/tags/elegoo/">elegoo</a>&nbsp;
          
          <a href="https://182bit.org/tags/microcontroller/">microcontroller</a>&nbsp;
          
          <a href="https://182bit.org/tags/driver/">driver</a>&nbsp;
          
        </div>
      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        
        
        
        <a href="https://182bit.org/">182-bit-tech-docs</a>,
        
        &copy;
        2024
        <a href="https://182bit.org/about/">Florian Feigl</a>
      </p>
  </div>
</footer></body>
</html>
